spring.datasource.url=postgres://wllnbdcrexixbw:e60dde6c82d6a3dd6ac0be875607c184f73deb48499170eecd95667afdd5c870@ec2-54-165-90-230.compute-1.amazonaws.com:5432/d7plp9tn626op7
spring.datasource.username=wllnbdcrexixbw






spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


