spring.datasource.url=postgres://wllnbdcrexixbw:e60dde6c82d6a3dd6ac0be875607c184f73deb48499170eecd95667afdd5c870@ec2-54-165-90-230.compute-1.amazonaws.com:5432/d7plp9tn626op7
spring.datasource.username=wllnbdcrexixbw
spring.datasource.password=e60dde6c82d6a3dd6ac0be875607c184f73deb48499170eecd95667afdd5c870
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialectPostgreSQL10Dialect


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect









